<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Up - Blog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div>
            <a href="../index.html"><img src="../assets/img/Logos/logo-fitness-up.png" alt="Logo Fitness Up" class="logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./planes.html">PLANES</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-blog">
        <main class="main-blog">
            <section class="título-blog">
                <h1>Bienvenido a nuestro blog: <br> Mira las mejores experiencias de los usuarios Fitness Up</h1>
            </section>
            <section class="testimonios">
                <article> <!--Este article contiene toda la información del cliente (hay 3 iguales)-->
                    <div>
                        <img src="../assets/img/cliente-1.png" alt="Foto de cliente"> <!--Imagen con foto del cliente en cuestión-->
                    </div>
                    <div>
                        <p class="parrafo-nombre">Roberto Nuñez <br> 5 estrellas</p>
                        <p class="parrafo-testimonio">Ingresé a fitness up como principiante en enero de 2022, con el objetivo de perder peso y mejorar mi condición física. Puedo decir después de 8 meses que los resultados son más que visibles, no solo me veo estéticamente mejor, me siento con más energía y motivación que antes, el crecimiento obtenido es verdaderamente alucinante.</p>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="../assets/img/cliente-2.png" alt="Foto de cliente">
                    </div>
                    <div>
                        <p class="parrafo-nombre">Martín Vargas <br> 5 estrellas</p>
                        <p class="parrafo-testimonio">Comencé a entrenarme con Fitness Up en mayo del año 2022. Llevaba casi un año sin poder aumentar mi masa muscular y volumen en el gimnasio. Gracias a los planes de entrenamiento y nutrición pude aumentar cerca de 11kg mi masa muscular en apenas 7 meses. Las sesiones de motivación son espectaculares para generar el enfoque necesario. </p>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="../assets/img/cliente-3.png" alt="Foto de cliente">
                    </div>
                    <div>
                        <p class="parrafo-nombre">Milagros Pilar Smith <br> 5 estrellas</p>
                        <p class="parrafo-testimonio">Empecé a trabajar con Fitness Up en septiembre del 2021. Me estaba costando mucho perder peso y me sentía totalmente frustrada. Los entrenamientos proporcionados y la ayuda necesaria para tener el mindset correcto, me permitieron alcanzar mis objetivos con mucha eficacia. La diferencia entre mi antes y después es muy notoria.</p>
                    </div>
                </article>
            </section>
        </main>
        <aside>
            <div class="publicidad">
                <img src="../assets/img/Publicidad/prote-usa.jpg" alt="Proteina Estados Unidos">
                <p>Proteina USA</p>
                <p>$50 USD</p>
                <a href="https://www.mercadolibre.com.ar/suplemento-en-polvo-ena-sport-true-made-proteinas-sabor-vanilla-ice-cream-en-pote-de-930g/p/MLA14287435?matt_tool=79377915&matt_word=&matt_source=google&matt_campaign_id=14242903091&matt_ad_group_id=146686700282&matt_match_type=&matt_network=g&matt_device=c&matt_creative=645552803022&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=222156945&matt_product_id=MLA14287435-product&matt_product_partition_id=1937880317920&matt_target_id=aud-1928690346655:pla-1937880317920&gclid=CjwKCAiAuOieBhAIEiwAgjCvcp0H8dAXHDb4J3OIMqK2WfbYHyw6ZotxMagwAGlPP2kPnJZ3TIoKeRoCElsQAvD_BwE" target="_blank"><input type="button" value="COMPRAR"></a>
            </div>
            <div class="publicidad">
                <img src="../assets/img/Publicidad/prote-argentina.png" alt="Proteina Argenina">
                <p>Proteina Seleccion</p>
                <p>$30 USD</p>
                <a href="https://articulo.mercadolibre.com.ar/MLA-1147265657-whey-proteina-7900-afa-1-kg-gentech-proteina-sin-tacc-_JM?matt_tool=79377915&matt_word=&matt_source=google&matt_campaign_id=14242903091&matt_ad_group_id=146686700282&matt_match_type=&matt_network=g&matt_device=c&matt_creative=645552803022&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=271739935&matt_product_id=MLA1147265657&matt_product_partition_id=1937880317880&matt_target_id=aud-1928690346655:pla-1937880317880&gclid=CjwKCAiAuOieBhAIEiwAgjCvcnQy69NfK5jRxekfGfxBlVinlBfciyFP4uZkJ3aH334iUociIhtdSBoCY2cQAvD_BwE" target="_blank"><input type="button" value="COMPRAR"></a>
            </div>
            <div class="publicidad">
                <img src="../assets/img/Publicidad/barra-prote.png" alt="Barra Proteina">
                <p>Protein Bar</p>
                <p>$5 USD</p>
                <a href="https://articulo.mercadolibre.com.ar/MLA-695398158-barras-proteina-32unidades-protein-bar-ena-46gr-cu-_JM?matt_tool=46815342&matt_word=&matt_source=google&matt_campaign_id=19541912873&matt_ad_group_id=144650042346&matt_match_type=&matt_network=g&matt_device=c&matt_creative=645603739597&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=131412577&matt_product_id=MLA695398158&matt_product_partition_id=1184520646506&matt_target_id=aud-1928690346655:pla-1184520646506&gclid=CjwKCAiAuOieBhAIEiwAgjCvckzn8Spd8fYNNuUEvGxeHo22f0LuM4A6Xh0m3I9ZPH6hjj47Fopt9RoC_XMQAvD_BwE" target="_blank"><input type="button" value="COMPRAR"></a>
            </div>
            <div class="publicidad">
                <img src="../assets/img/Publicidad/vaso-shake.png" alt="Vaso Shaker">
                <p>Shaker</p>
                <p>$15 USD</p>
                <a href="https://articulo.mercadolibre.com.ar/MLA-1287607572-ena-shaker-vaso-batidor-500-cm3-_JM?matt_tool=15470669&matt_word=&matt_source=google&matt_campaign_id=14242902953&matt_ad_group_id=125225548949&matt_match_type=&matt_network=g&matt_device=c&matt_creative=538641359435&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=620098674&matt_product_id=MLA1287607572&matt_product_partition_id=1936928084817&matt_target_id=aud-1928690346655:pla-1936928084817&gclid=CjwKCAiAuOieBhAIEiwAgjCvcpWRNzKMhR-UYa0gx9WnhNAaI6kePiimaog-ikUSvVXW_JrK_NmneBoCBYQQAvD_BwE" target="_blank"><input type="button" value="COMPRAR"></a>
            </div>
            <div class="publicidad">
                <img src="../assets/img/Publicidad/pesa-rusa.png" alt="Pesa Rusa">
                <p>Pesas Rusas <br> 6kg</p>
                <p>$20 USD</p>
                <a href="https://articulo.mercadolibre.com.ar/MLA-1131992540-pesas-rusa-rusas-kettlebell-16-kg-pvc-gimnasio-toptraining-_JM?matt_tool=60803023&matt_word=&matt_source=google&matt_campaign_id=14242903088&matt_ad_group_id=125225550869&matt_match_type=&matt_network=g&matt_device=c&matt_creative=538641359507&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=253081103&matt_product_id=MLA1131992540&matt_product_partition_id=1936928085017&matt_target_id=aud-1928690346655:pla-1936928085017&gclid=CjwKCAiAuOieBhAIEiwAgjCvcnWCtomTyfjSwmXNsM5zng45kN6AeVT0yBpw2a9L5nsAGZL2wIK3hhoCwZYQAvD_BwE" target="_blank"><input type="button" value="COMPRAR"></a>
            </div>
            <div class="publicidad">
                <img src="../assets/img/Publicidad/mancuerna.png" alt="Mancuerna">
                <p>Mancuerna <br> 8kg</p>
                <p>$25 USD</p>
                <a href="https://articulo.mercadolibre.com.ar/MLA-661022108-mancuerna-hexagonal-engomada-25kg-dumbbell-full-fitness-_JM?matt_tool=60803023&matt_word=&matt_source=google&matt_campaign_id=14242903088&matt_ad_group_id=125225550869&matt_match_type=&matt_network=g&matt_device=c&matt_creative=538641359507&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=266211225&matt_product_id=MLA661022108&matt_product_partition_id=1936928085017&matt_target_id=aud-1928690346655:pla-1936928085017&gclid=CjwKCAiAuOieBhAIEiwAgjCvcpIMlgO_MAugOz_3EAtBnxEnPFttL5gDywy4h9zXoGqNFRCTFqUVJRoCg58QAvD_BwE" target="_blank"><input type="button" value="COMPRAR"></a>
            </div>
        </aside>
    </div>
    <footer>
        <section class="redes-sociales">
            <div class="div-facebook">
                <a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/Logos/logo-facebook-fitness-up.png" alt="Perfil de facebook de Fitness Up" class="logo-facebook"></a>
            </div>
            <div>
                <a href="https://www.instagram.com" target="_blank"><img src="../assets/img/Logos/logo-instagram-fitness-up.png" alt="Perfil de instagram de Fitness Up" class="medidas-img-redes"></a>
            </div>
            <div>
                <a href="https://www.twitter.com" target="_blank"><img src="../assets/img/Logos/logo-twitter-fitness-up.png" alt="Perfil de twitter de Fitness Up" class="medidas-img-redes"></a>
            </div>
        </section>
        <div>
            <p class="parrafo-copyr">Copyright 2023 Fitness Up. <br> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>